﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="foodtruckModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Actualite">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="date_de_creation" Type="datetime2" Precision="0" />
          <Property Name="date_de_validite" Type="datetime2" Precision="0" />
          <Property Name="description" Type="varchar" MaxLength="255" />
          <Property Name="imageurl" Type="varchar" MaxLength="255" />
          <Property Name="title" Type="varchar" MaxLength="255" />
          <Property Name="Utilisateur_creation" Type="int" />
        </EntityType>
        <EntityType Name="Adresse_facturation">
          <Key>
            <PropertyRef Name="id_Adresse_facturation" />
          </Key>
          <Property Name="id_Adresse_facturation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="code_postal" Type="varchar" MaxLength="255" />
          <Property Name="isenable" Type="bit" />
          <Property Name="num_rue" Type="int" />
          <Property Name="pays" Type="varchar" MaxLength="255" />
          <Property Name="rue" Type="varchar" MaxLength="255" />
          <Property Name="ville" Type="varchar" MaxLength="255" />
          <Property Name="id_Utilisateur" Type="int" />
        </EntityType>
        <EntityType Name="Adresse_livraison">
          <Key>
            <PropertyRef Name="id_Adresse_livraison" />
          </Key>
          <Property Name="id_Adresse_livraison" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="code_postal" Type="varchar" MaxLength="255" />
          <Property Name="isenable" Type="bit" />
          <Property Name="num_rue" Type="int" />
          <Property Name="pays" Type="varchar" MaxLength="255" />
          <Property Name="rue" Type="varchar" MaxLength="255" />
          <Property Name="ville" Type="varchar" MaxLength="255" />
          <Property Name="id_Utilisateur" Type="int" />
        </EntityType>
        <EntityType Name="Commande">
          <Key>
            <PropertyRef Name="id_Commande" />
          </Key>
          <Property Name="id_Commande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="dateCommande" Type="date" />
          <Property Name="num_facture" Type="varchar" MaxLength="255" />
          <Property Name="prix_total" Type="float" Nullable="false" />
          <Property Name="id_Adresse_facturation" Type="int" />
          <Property Name="id_Adresse_livraison" Type="int" />
          <Property Name="id_StatutCommande" Type="int" />
          <Property Name="id_Utilisateur" Type="int" />
        </EntityType>
        <EntityType Name="Commentaire">
          <Key>
            <PropertyRef Name="id_commentaire" />
          </Key>
          <Property Name="id_commentaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="commentaire" Type="varchar" MaxLength="255" />
          <Property Name="date_commentaire" Type="date" />
          <Property Name="note" Type="float" Nullable="false" />
          <Property Name="id_Ligne_Commande" Type="int" />
        </EntityType>
        <EntityType Name="FamilleRepas">
          <Key>
            <PropertyRef Name="id_FamilleRepas" />
          </Key>
          <Property Name="id_FamilleRepas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="imageurl" Type="varchar" MaxLength="255" />
          <Property Name="isenabled" Type="bit" Nullable="false" />
          <Property Name="libelle" Type="varchar" MaxLength="255" />
        </EntityType>
        <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'foodtruck.dbo.FamilleRepas_Repas' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
        <EntityType Name="FamilleRepas_Repas">
          <Key>
            <PropertyRef Name="id_FamilleRepas" />
            <PropertyRef Name="id_Repas" />
          </Key>
          <Property Name="id_FamilleRepas" Type="int" Nullable="false" />
          <Property Name="id_Repas" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Genre">
          <Key>
            <PropertyRef Name="id_Genre" />
          </Key>
          <Property Name="id_Genre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="libelle" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="Ligne_Commande">
          <Key>
            <PropertyRef Name="id_Ligne_Commande" />
          </Key>
          <Property Name="id_Ligne_Commande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="prix_unitaire" Type="float" Nullable="false" />
          <Property Name="quantite" Type="int" />
          <Property Name="Repas_libelle" Type="varchar" MaxLength="255" />
          <Property Name="id_Commande" Type="int" />
          <Property Name="id_Produit" Type="int" />
        </EntityType>
        <EntityType Name="Produit">
          <Key>
            <PropertyRef Name="id_Produit" />
          </Key>
          <Property Name="id_Produit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="description" Type="varchar(max)" />
          <Property Name="disponibilite" Type="varchar" MaxLength="255" />
          <Property Name="image" Type="varchar" MaxLength="255" />
          <Property Name="isenable" Type="bit" />
          <Property Name="libellecommercial" Type="varchar" MaxLength="255" />
          <Property Name="libelletechnique" Type="varchar" MaxLength="255" />
          <Property Name="prix_unitaire" Type="float" Nullable="false" />
          <Property Name="stock_dispo" Type="int" />
          <Property Name="id_FamilleRepas" Type="int" />
        </EntityType>
        <EntityType Name="Repas">
          <Key>
            <PropertyRef Name="id_Repas" />
          </Key>
          <Property Name="id_Repas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="heure_limite" Type="time" Precision="0" />
          <Property Name="imageurl" Type="varchar" MaxLength="255" />
          <Property Name="isenabled" Type="bit" Nullable="false" />
          <Property Name="libelle" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="Societe">
          <Key>
            <PropertyRef Name="id_Societe" />
          </Key>
          <Property Name="id_Societe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="code_postal" Type="varchar" MaxLength="255" />
          <Property Name="nom_Societe" Type="varchar" MaxLength="255" />
          <Property Name="num_rue" Type="int" />
          <Property Name="num_siren" Type="varchar" MaxLength="255" />
          <Property Name="num_siret" Type="varchar" MaxLength="255" />
          <Property Name="pays" Type="varchar" MaxLength="255" />
          <Property Name="rue" Type="varchar" MaxLength="255" />
          <Property Name="ville" Type="varchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="StatutCommande">
          <Key>
            <PropertyRef Name="id_StatutCommande" />
          </Key>
          <Property Name="id_StatutCommande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="libelle_StatutCommande" Type="varchar" MaxLength="255" />
        </EntityType>
        <Association Name="FK_Commande_Adresse_facturation">
          <End Role="Adresse_facturation" Type="Self.Adresse_facturation" Multiplicity="0..1" />
          <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Adresse_facturation">
              <PropertyRef Name="id_Adresse_facturation" />
            </Principal>
            <Dependent Role="Commande">
              <PropertyRef Name="id_Adresse_facturation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Commande_adressse_Livraison">
          <End Role="Adresse_livraison" Type="Self.Adresse_livraison" Multiplicity="0..1" />
          <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Adresse_livraison">
              <PropertyRef Name="id_Adresse_livraison" />
            </Principal>
            <Dependent Role="Commande">
              <PropertyRef Name="id_Adresse_livraison" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Commande_Statut_Commande">
          <End Role="StatutCommande" Type="Self.StatutCommande" Multiplicity="0..1" />
          <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatutCommande">
              <PropertyRef Name="id_StatutCommande" />
            </Principal>
            <Dependent Role="Commande">
              <PropertyRef Name="id_StatutCommande" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Commentaire_Ligne_Commande">
          <End Role="Ligne_Commande" Type="Self.Ligne_Commande" Multiplicity="0..1" />
          <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ligne_Commande">
              <PropertyRef Name="id_Ligne_Commande" />
            </Principal>
            <Dependent Role="Commentaire">
              <PropertyRef Name="id_Ligne_Commande" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FamilleRepas_Repas_FamilleRepas">
          <End Role="FamilleRepas" Type="Self.FamilleRepas" Multiplicity="1" />
          <End Role="FamilleRepas_Repas" Type="Self.FamilleRepas_Repas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilleRepas">
              <PropertyRef Name="id_FamilleRepas" />
            </Principal>
            <Dependent Role="FamilleRepas_Repas">
              <PropertyRef Name="id_FamilleRepas" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FamilleRepas_Repas_Repas">
          <End Role="Repas" Type="Self.Repas" Multiplicity="1" />
          <End Role="FamilleRepas_Repas" Type="Self.FamilleRepas_Repas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Repas">
              <PropertyRef Name="id_Repas" />
            </Principal>
            <Dependent Role="FamilleRepas_Repas">
              <PropertyRef Name="id_Repas" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ligne_Commande_Commande">
          <End Role="Commande" Type="Self.Commande" Multiplicity="0..1" />
          <End Role="Ligne_Commande" Type="Self.Ligne_Commande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Commande">
              <PropertyRef Name="id_Commande" />
            </Principal>
            <Dependent Role="Ligne_Commande">
              <PropertyRef Name="id_Commande" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ligne_Commande_Produit">
          <End Role="Produit" Type="Self.Produit" Multiplicity="1" />
          <End Role="Ligne_Commande" Type="Self.Ligne_Commande" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Produit">
              <PropertyRef Name="id_Produit" />
            </Principal>
            <Dependent Role="Ligne_Commande">
              <PropertyRef Name="id_Ligne_Commande" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Produit_FamilleRepas">
          <End Role="FamilleRepas" Type="Self.FamilleRepas" Multiplicity="0..1" />
          <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilleRepas">
              <PropertyRef Name="id_FamilleRepas" />
            </Principal>
            <Dependent Role="Produit">
              <PropertyRef Name="id_FamilleRepas" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="foodtruckModelStoreContainer">
          <EntitySet Name="Actualite" EntityType="Self.Actualite" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Adresse_facturation" EntityType="Self.Adresse_facturation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Adresse_livraison" EntityType="Self.Adresse_livraison" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Commentaire" EntityType="Self.Commentaire" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FamilleRepas" EntityType="Self.FamilleRepas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ligne_Commande" EntityType="Self.Ligne_Commande" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Repas" EntityType="Self.Repas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Societe" EntityType="Self.Societe" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StatutCommande" EntityType="Self.StatutCommande" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FamilleRepas_Repas" EntityType="Self.FamilleRepas_Repas" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [FamilleRepas_Repas].[id_FamilleRepas] AS [id_FamilleRepas], 
    [FamilleRepas_Repas].[id_Repas] AS [id_Repas]
    FROM [dbo].[FamilleRepas_Repas] AS [FamilleRepas_Repas]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Commande_Adresse_facturation" Association="Self.FK_Commande_Adresse_facturation">
            <End Role="Adresse_facturation" EntitySet="Adresse_facturation" />
            <End Role="Commande" EntitySet="Commande" />
          </AssociationSet>
          <AssociationSet Name="FK_Commande_adressse_Livraison" Association="Self.FK_Commande_adressse_Livraison">
            <End Role="Adresse_livraison" EntitySet="Adresse_livraison" />
            <End Role="Commande" EntitySet="Commande" />
          </AssociationSet>
          <AssociationSet Name="FK_Commande_Statut_Commande" Association="Self.FK_Commande_Statut_Commande">
            <End Role="StatutCommande" EntitySet="StatutCommande" />
            <End Role="Commande" EntitySet="Commande" />
          </AssociationSet>
          <AssociationSet Name="FK_Commentaire_Ligne_Commande" Association="Self.FK_Commentaire_Ligne_Commande">
            <End Role="Ligne_Commande" EntitySet="Ligne_Commande" />
            <End Role="Commentaire" EntitySet="Commentaire" />
          </AssociationSet>
          <AssociationSet Name="FK_FamilleRepas_Repas_FamilleRepas" Association="Self.FK_FamilleRepas_Repas_FamilleRepas">
            <End Role="FamilleRepas" EntitySet="FamilleRepas" />
            <End Role="FamilleRepas_Repas" EntitySet="FamilleRepas_Repas" />
          </AssociationSet>
          <AssociationSet Name="FK_FamilleRepas_Repas_Repas" Association="Self.FK_FamilleRepas_Repas_Repas">
            <End Role="Repas" EntitySet="Repas" />
            <End Role="FamilleRepas_Repas" EntitySet="FamilleRepas_Repas" />
          </AssociationSet>
          <AssociationSet Name="FK_Ligne_Commande_Commande" Association="Self.FK_Ligne_Commande_Commande">
            <End Role="Commande" EntitySet="Commande" />
            <End Role="Ligne_Commande" EntitySet="Ligne_Commande" />
          </AssociationSet>
          <AssociationSet Name="FK_Ligne_Commande_Produit" Association="Self.FK_Ligne_Commande_Produit">
            <End Role="Produit" EntitySet="Produit" />
            <End Role="Ligne_Commande" EntitySet="Ligne_Commande" />
          </AssociationSet>
          <AssociationSet Name="FK_Produit_FamilleRepas" Association="Self.FK_Produit_FamilleRepas">
            <End Role="FamilleRepas" EntitySet="FamilleRepas" />
            <End Role="Produit" EntitySet="Produit" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="foodtruckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Actualite">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="date_de_creation" Type="DateTime" Precision="0" />
          <Property Name="date_de_validite" Type="DateTime" Precision="0" />
          <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="imageurl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Utilisateur_creation" Type="Int32" />
        </EntityType>
        <EntityType Name="Adresse_facturation">
          <Key>
            <PropertyRef Name="id_Adresse_facturation" />
          </Key>
          <Property Name="id_Adresse_facturation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="code_postal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="isenable" Type="Boolean" />
          <Property Name="num_rue" Type="Int32" />
          <Property Name="pays" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="rue" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ville" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="id_Utilisateur" Type="Int32" />
          <NavigationProperty Name="Commande" Relationship="Self.FK_Commande_Adresse_facturation" FromRole="Adresse_facturation" ToRole="Commande" />
        </EntityType>
        <EntityType Name="Adresse_livraison">
          <Key>
            <PropertyRef Name="id_Adresse_livraison" />
          </Key>
          <Property Name="id_Adresse_livraison" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="code_postal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="isenable" Type="Boolean" />
          <Property Name="num_rue" Type="Int32" />
          <Property Name="pays" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="rue" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ville" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="id_Utilisateur" Type="Int32" />
          <NavigationProperty Name="Commande" Relationship="Self.FK_Commande_adressse_Livraison" FromRole="Adresse_livraison" ToRole="Commande" />
        </EntityType>
        <EntityType Name="Commande">
          <Key>
            <PropertyRef Name="id_Commande" />
          </Key>
          <Property Name="id_Commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="dateCommande" Type="DateTime" Precision="0" />
          <Property Name="num_facture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="prix_total" Type="Double" Nullable="false" />
          <Property Name="id_Adresse_facturation" Type="Int32" />
          <Property Name="id_Adresse_livraison" Type="Int32" />
          <Property Name="id_StatutCommande" Type="Int32" />
          <Property Name="id_Utilisateur" Type="Int32" />
          <NavigationProperty Name="Adresse_facturation" Relationship="Self.FK_Commande_Adresse_facturation" FromRole="Commande" ToRole="Adresse_facturation" />
          <NavigationProperty Name="Adresse_livraison" Relationship="Self.FK_Commande_adressse_Livraison" FromRole="Commande" ToRole="Adresse_livraison" />
          <NavigationProperty Name="StatutCommande" Relationship="Self.FK_Commande_Statut_Commande" FromRole="Commande" ToRole="StatutCommande" />
          <NavigationProperty Name="Ligne_Commande" Relationship="Self.FK_Ligne_Commande_Commande" FromRole="Commande" ToRole="Ligne_Commande" />
        </EntityType>
        <EntityType Name="Commentaire">
          <Key>
            <PropertyRef Name="id_commentaire" />
          </Key>
          <Property Name="id_commentaire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="commentaire1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="date_commentaire" Type="DateTime" Precision="0" />
          <Property Name="note" Type="Double" Nullable="false" />
          <Property Name="id_Ligne_Commande" Type="Int32" />
          <NavigationProperty Name="Ligne_Commande" Relationship="Self.FK_Commentaire_Ligne_Commande" FromRole="Commentaire" ToRole="Ligne_Commande" />
        </EntityType>
        <EntityType Name="FamilleRepas">
          <Key>
            <PropertyRef Name="id_FamilleRepas" />
          </Key>
          <Property Name="id_FamilleRepas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="imageurl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="isenabled" Type="Boolean" Nullable="false" />
          <Property Name="libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Produit" Relationship="Self.FK_Produit_FamilleRepas" FromRole="FamilleRepas" ToRole="Produit" />
          <NavigationProperty Name="Repas" Relationship="Self.FamilleRepas_Repas" FromRole="FamilleRepas" ToRole="Repas" />
        </EntityType>
        <EntityType Name="Genre">
          <Key>
            <PropertyRef Name="id_Genre" />
          </Key>
          <Property Name="id_Genre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Ligne_Commande">
          <Key>
            <PropertyRef Name="id_Ligne_Commande" />
          </Key>
          <Property Name="id_Ligne_Commande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="prix_unitaire" Type="Double" Nullable="false" />
          <Property Name="quantite" Type="Int32" />
          <Property Name="Repas_libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="id_Commande" Type="Int32" />
          <Property Name="id_Produit" Type="Int32" />
          <NavigationProperty Name="Commande" Relationship="Self.FK_Ligne_Commande_Commande" FromRole="Ligne_Commande" ToRole="Commande" />
          <NavigationProperty Name="Commentaire" Relationship="Self.FK_Commentaire_Ligne_Commande" FromRole="Ligne_Commande" ToRole="Commentaire" />
          <NavigationProperty Name="Produit" Relationship="foodtruckModel.FK_Ligne_Commande_Produit" FromRole="Ligne_Commande" ToRole="Produit" />
        </EntityType>
        <EntityType Name="Produit">
          <Key>
            <PropertyRef Name="id_Produit" />
          </Key>
          <Property Name="id_Produit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="disponibilite" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="isenable" Type="Boolean" />
          <Property Name="libellecommercial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="libelletechnique" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="prix_unitaire" Type="Double" Nullable="false" />
          <Property Name="stock_dispo" Type="Int32" />
          <Property Name="id_FamilleRepas" Type="Int32" />
          <NavigationProperty Name="FamilleRepas" Relationship="Self.FK_Produit_FamilleRepas" FromRole="Produit" ToRole="FamilleRepas" />
          <NavigationProperty Name="Ligne_Commande" Relationship="foodtruckModel.FK_Ligne_Commande_Produit" FromRole="Produit" ToRole="Ligne_Commande" />
        </EntityType>
        <EntityType Name="Repas">
          <Key>
            <PropertyRef Name="id_Repas" />
          </Key>
          <Property Name="id_Repas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="heure_limite" Type="Time" Precision="0" />
          <Property Name="imageurl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="isenabled" Type="Boolean" Nullable="false" />
          <Property Name="libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="FamilleRepas" Relationship="Self.FamilleRepas_Repas" FromRole="Repas" ToRole="FamilleRepas" />
        </EntityType>
        <EntityType Name="Societe">
          <Key>
            <PropertyRef Name="id_Societe" />
          </Key>
          <Property Name="id_Societe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="code_postal" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="nom_Societe" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="num_rue" Type="Int32" />
          <Property Name="num_siren" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="num_siret" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="pays" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="rue" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ville" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="StatutCommande">
          <Key>
            <PropertyRef Name="id_StatutCommande" />
          </Key>
          <Property Name="id_StatutCommande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="libelle_StatutCommande" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Commande" Relationship="Self.FK_Commande_Statut_Commande" FromRole="StatutCommande" ToRole="Commande" />
        </EntityType>
        <Association Name="FK_Commande_Adresse_facturation">
          <End Role="Adresse_facturation" Type="Self.Adresse_facturation" Multiplicity="0..1" />
          <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Adresse_facturation">
              <PropertyRef Name="id_Adresse_facturation" />
            </Principal>
            <Dependent Role="Commande">
              <PropertyRef Name="id_Adresse_facturation" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Commande_adressse_Livraison">
          <End Role="Adresse_livraison" Type="Self.Adresse_livraison" Multiplicity="0..1" />
          <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Adresse_livraison">
              <PropertyRef Name="id_Adresse_livraison" />
            </Principal>
            <Dependent Role="Commande">
              <PropertyRef Name="id_Adresse_livraison" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Commande_Statut_Commande">
          <End Role="StatutCommande" Type="Self.StatutCommande" Multiplicity="0..1" />
          <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatutCommande">
              <PropertyRef Name="id_StatutCommande" />
            </Principal>
            <Dependent Role="Commande">
              <PropertyRef Name="id_StatutCommande" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ligne_Commande_Commande">
          <End Role="Commande" Type="Self.Commande" Multiplicity="0..1" />
          <End Role="Ligne_Commande" Type="Self.Ligne_Commande" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Commande">
              <PropertyRef Name="id_Commande" />
            </Principal>
            <Dependent Role="Ligne_Commande">
              <PropertyRef Name="id_Commande" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Commentaire_Ligne_Commande">
          <End Role="Ligne_Commande" Type="Self.Ligne_Commande" Multiplicity="0..1" />
          <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ligne_Commande">
              <PropertyRef Name="id_Ligne_Commande" />
            </Principal>
            <Dependent Role="Commentaire">
              <PropertyRef Name="id_Ligne_Commande" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Produit_FamilleRepas">
          <End Role="FamilleRepas" Type="Self.FamilleRepas" Multiplicity="0..1" />
          <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="FamilleRepas">
              <PropertyRef Name="id_FamilleRepas" />
            </Principal>
            <Dependent Role="Produit">
              <PropertyRef Name="id_FamilleRepas" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FamilleRepas_Repas">
          <End Role="FamilleRepas" Type="Self.FamilleRepas" Multiplicity="*" />
          <End Role="Repas" Type="Self.Repas" Multiplicity="*" />
        </Association>
        <EntityContainer Name="foodtruckEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Actualite" EntityType="Self.Actualite" />
          <EntitySet Name="Adresse_facturation" EntityType="Self.Adresse_facturation" />
          <EntitySet Name="Adresse_livraison" EntityType="Self.Adresse_livraison" />
          <EntitySet Name="Commande" EntityType="Self.Commande" />
          <EntitySet Name="Commentaire" EntityType="Self.Commentaire" />
          <EntitySet Name="FamilleRepas" EntityType="Self.FamilleRepas" />
          <EntitySet Name="Genre" EntityType="Self.Genre" />
          <EntitySet Name="Ligne_Commande" EntityType="Self.Ligne_Commande" />
          <EntitySet Name="Produit" EntityType="Self.Produit" />
          <EntitySet Name="Repas" EntityType="Self.Repas" />
          <EntitySet Name="Societe" EntityType="Self.Societe" />
          <EntitySet Name="StatutCommande" EntityType="Self.StatutCommande" />
          <AssociationSet Name="FK_Commande_Adresse_facturation" Association="Self.FK_Commande_Adresse_facturation">
            <End Role="Adresse_facturation" EntitySet="Adresse_facturation" />
            <End Role="Commande" EntitySet="Commande" />
          </AssociationSet>
          <AssociationSet Name="FK_Commande_adressse_Livraison" Association="Self.FK_Commande_adressse_Livraison">
            <End Role="Adresse_livraison" EntitySet="Adresse_livraison" />
            <End Role="Commande" EntitySet="Commande" />
          </AssociationSet>
          <AssociationSet Name="FK_Commande_Statut_Commande" Association="Self.FK_Commande_Statut_Commande">
            <End Role="StatutCommande" EntitySet="StatutCommande" />
            <End Role="Commande" EntitySet="Commande" />
          </AssociationSet>
          <AssociationSet Name="FK_Ligne_Commande_Commande" Association="Self.FK_Ligne_Commande_Commande">
            <End Role="Commande" EntitySet="Commande" />
            <End Role="Ligne_Commande" EntitySet="Ligne_Commande" />
          </AssociationSet>
          <AssociationSet Name="FK_Commentaire_Ligne_Commande" Association="Self.FK_Commentaire_Ligne_Commande">
            <End Role="Ligne_Commande" EntitySet="Ligne_Commande" />
            <End Role="Commentaire" EntitySet="Commentaire" />
          </AssociationSet>
          <AssociationSet Name="FK_Produit_FamilleRepas" Association="Self.FK_Produit_FamilleRepas">
            <End Role="FamilleRepas" EntitySet="FamilleRepas" />
            <End Role="Produit" EntitySet="Produit" />
          </AssociationSet>
          <AssociationSet Name="FamilleRepas_Repas" Association="Self.FamilleRepas_Repas">
            <End Role="FamilleRepas" EntitySet="FamilleRepas" />
            <End Role="Repas" EntitySet="Repas" />
          </AssociationSet>
          <AssociationSet Name="FK_Ligne_Commande_Produit" Association="foodtruckModel.FK_Ligne_Commande_Produit">
            <End Role="Produit" EntitySet="Produit" />
            <End Role="Ligne_Commande" EntitySet="Ligne_Commande" />
          </AssociationSet>
        </EntityContainer>
        <Association Name="FK_Ligne_Commande_Produit">
          <End Type="foodtruckModel.Produit" Role="Produit" Multiplicity="1" />
          <End Type="foodtruckModel.Ligne_Commande" Role="Ligne_Commande" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="Produit">
              <PropertyRef Name="id_Produit" />
            </Principal>
            <Dependent Role="Ligne_Commande">
              <PropertyRef Name="id_Ligne_Commande" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="foodtruckModelStoreContainer" CdmEntityContainer="foodtruckEntities">
          <EntitySetMapping Name="Actualite">
            <EntityTypeMapping TypeName="foodtruckModel.Actualite">
              <MappingFragment StoreEntitySet="Actualite">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="date_de_creation" ColumnName="date_de_creation" />
                <ScalarProperty Name="date_de_validite" ColumnName="date_de_validite" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="imageurl" ColumnName="imageurl" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="Utilisateur_creation" ColumnName="Utilisateur_creation" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Adresse_facturation">
            <EntityTypeMapping TypeName="foodtruckModel.Adresse_facturation">
              <MappingFragment StoreEntitySet="Adresse_facturation">
                <ScalarProperty Name="id_Adresse_facturation" ColumnName="id_Adresse_facturation" />
                <ScalarProperty Name="code_postal" ColumnName="code_postal" />
                <ScalarProperty Name="isenable" ColumnName="isenable" />
                <ScalarProperty Name="num_rue" ColumnName="num_rue" />
                <ScalarProperty Name="pays" ColumnName="pays" />
                <ScalarProperty Name="rue" ColumnName="rue" />
                <ScalarProperty Name="ville" ColumnName="ville" />
                <ScalarProperty Name="id_Utilisateur" ColumnName="id_Utilisateur" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Adresse_livraison">
            <EntityTypeMapping TypeName="foodtruckModel.Adresse_livraison">
              <MappingFragment StoreEntitySet="Adresse_livraison">
                <ScalarProperty Name="id_Adresse_livraison" ColumnName="id_Adresse_livraison" />
                <ScalarProperty Name="code_postal" ColumnName="code_postal" />
                <ScalarProperty Name="isenable" ColumnName="isenable" />
                <ScalarProperty Name="num_rue" ColumnName="num_rue" />
                <ScalarProperty Name="pays" ColumnName="pays" />
                <ScalarProperty Name="rue" ColumnName="rue" />
                <ScalarProperty Name="ville" ColumnName="ville" />
                <ScalarProperty Name="id_Utilisateur" ColumnName="id_Utilisateur" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Commande">
            <EntityTypeMapping TypeName="foodtruckModel.Commande">
              <MappingFragment StoreEntitySet="Commande">
                <ScalarProperty Name="id_Commande" ColumnName="id_Commande" />
                <ScalarProperty Name="dateCommande" ColumnName="dateCommande" />
                <ScalarProperty Name="num_facture" ColumnName="num_facture" />
                <ScalarProperty Name="prix_total" ColumnName="prix_total" />
                <ScalarProperty Name="id_Adresse_facturation" ColumnName="id_Adresse_facturation" />
                <ScalarProperty Name="id_Adresse_livraison" ColumnName="id_Adresse_livraison" />
                <ScalarProperty Name="id_StatutCommande" ColumnName="id_StatutCommande" />
                <ScalarProperty Name="id_Utilisateur" ColumnName="id_Utilisateur" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Commentaire">
            <EntityTypeMapping TypeName="foodtruckModel.Commentaire">
              <MappingFragment StoreEntitySet="Commentaire">
                <ScalarProperty Name="id_commentaire" ColumnName="id_commentaire" />
                <ScalarProperty Name="commentaire1" ColumnName="commentaire" />
                <ScalarProperty Name="date_commentaire" ColumnName="date_commentaire" />
                <ScalarProperty Name="note" ColumnName="note" />
                <ScalarProperty Name="id_Ligne_Commande" ColumnName="id_Ligne_Commande" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FamilleRepas">
            <EntityTypeMapping TypeName="foodtruckModel.FamilleRepas">
              <MappingFragment StoreEntitySet="FamilleRepas">
                <ScalarProperty Name="id_FamilleRepas" ColumnName="id_FamilleRepas" />
                <ScalarProperty Name="imageurl" ColumnName="imageurl" />
                <ScalarProperty Name="isenabled" ColumnName="isenabled" />
                <ScalarProperty Name="libelle" ColumnName="libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Genre">
            <EntityTypeMapping TypeName="foodtruckModel.Genre">
              <MappingFragment StoreEntitySet="Genre">
                <ScalarProperty Name="id_Genre" ColumnName="id_Genre" />
                <ScalarProperty Name="libelle" ColumnName="libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ligne_Commande">
            <EntityTypeMapping TypeName="foodtruckModel.Ligne_Commande">
              <MappingFragment StoreEntitySet="Ligne_Commande">
                <ScalarProperty Name="id_Ligne_Commande" ColumnName="id_Ligne_Commande" />
                <ScalarProperty Name="prix_unitaire" ColumnName="prix_unitaire" />
                <ScalarProperty Name="quantite" ColumnName="quantite" />
                <ScalarProperty Name="Repas_libelle" ColumnName="Repas_libelle" />
                <ScalarProperty Name="id_Commande" ColumnName="id_Commande" />
                <ScalarProperty Name="id_Produit" ColumnName="id_Produit" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Produit">
            <EntityTypeMapping TypeName="foodtruckModel.Produit">
              <MappingFragment StoreEntitySet="Produit">
                <ScalarProperty Name="id_Produit" ColumnName="id_Produit" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="disponibilite" ColumnName="disponibilite" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="isenable" ColumnName="isenable" />
                <ScalarProperty Name="libellecommercial" ColumnName="libellecommercial" />
                <ScalarProperty Name="libelletechnique" ColumnName="libelletechnique" />
                <ScalarProperty Name="prix_unitaire" ColumnName="prix_unitaire" />
                <ScalarProperty Name="stock_dispo" ColumnName="stock_dispo" />
                <ScalarProperty Name="id_FamilleRepas" ColumnName="id_FamilleRepas" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Repas">
            <EntityTypeMapping TypeName="foodtruckModel.Repas">
              <MappingFragment StoreEntitySet="Repas">
                <ScalarProperty Name="id_Repas" ColumnName="id_Repas" />
                <ScalarProperty Name="heure_limite" ColumnName="heure_limite" />
                <ScalarProperty Name="imageurl" ColumnName="imageurl" />
                <ScalarProperty Name="isenabled" ColumnName="isenabled" />
                <ScalarProperty Name="libelle" ColumnName="libelle" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Societe">
            <EntityTypeMapping TypeName="foodtruckModel.Societe">
              <MappingFragment StoreEntitySet="Societe">
                <ScalarProperty Name="id_Societe" ColumnName="id_Societe" />
                <ScalarProperty Name="code_postal" ColumnName="code_postal" />
                <ScalarProperty Name="nom_Societe" ColumnName="nom_Societe" />
                <ScalarProperty Name="num_rue" ColumnName="num_rue" />
                <ScalarProperty Name="num_siren" ColumnName="num_siren" />
                <ScalarProperty Name="num_siret" ColumnName="num_siret" />
                <ScalarProperty Name="pays" ColumnName="pays" />
                <ScalarProperty Name="rue" ColumnName="rue" />
                <ScalarProperty Name="ville" ColumnName="ville" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StatutCommande">
            <EntityTypeMapping TypeName="foodtruckModel.StatutCommande">
              <MappingFragment StoreEntitySet="StatutCommande">
                <ScalarProperty Name="id_StatutCommande" ColumnName="id_StatutCommande" />
                <ScalarProperty Name="libelle_StatutCommande" ColumnName="libelle_StatutCommande" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="FamilleRepas_Repas" TypeName="foodtruckModel.FamilleRepas_Repas" StoreEntitySet="FamilleRepas_Repas">
            <EndProperty Name="FamilleRepas">
              <ScalarProperty Name="id_FamilleRepas" ColumnName="id_FamilleRepas" />
            </EndProperty>
            <EndProperty Name="Repas">
              <ScalarProperty Name="id_Repas" ColumnName="id_Repas" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Aucun" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>